\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{atoc}{\value {tocdepth}=-1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}{chapter*.2}\protected@file@percent }
\AC@undonewlabel{acro:AC1}
\newlabel{acro:AC1}{{}{ii}{ABSTRAK}{chapter*.2}{}}
\acronymused{AC1}
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{iii}{chapter*.3}\protected@file@percent }
\acronymused{AC1}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.6}\protected@file@percent }
\acronymused{AC1}
\acronymused{AC1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{ix}{chapter*.9}\protected@file@percent }
\newacro{AC1}[\AC@hyperlink{AC1}{AC1}]{\textit  {Acronym1}}
\newacro{AC2}[\AC@hyperlink{AC2}{AC2}]{\textit  {Acronym2}}
\abx@aux@cite{0}{wang2022efficient}
\abx@aux@segm{0}{0}{wang2022efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\acronymused{AC1}
\AC@undonewlabel{acro:AC2}
\newlabel{acro:AC2}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\acronymused{AC2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First image}}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imref1}{{1.1}{1}{First image}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah dan Asumsi}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Studi Literatur}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{AC1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acl {AC1} dan \textit  {Acronym3}}{4}{section.2.1}\protected@file@percent }
\acronymused{AC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acl {AC1}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqref1}{{2.1}{4}{\acl {AC1}}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Second image}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{imref2}{{2.1}{5}{Second image}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Acronym3}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqref2}{{2.2}{5}{\textit {Acronym3}}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Third image}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{imref3}{{2.2}{6}{Third image}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Rencana Pelaksanaan}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Analisis}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tabref1}{{4.1}{10}{Table 1}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table 2}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tabref2}{{4.2}{11}{Table 2}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Kesimpulan}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\normalfont \adjustabledotfill {1.5mm}{\bfseries \contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ilustrasi Lampiran 1}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ilustrasi Lampiran}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{appref1}{{A.1}{15}{Ilustrasi Lampiran}{figure.caption.19}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{ACF02D55764308737D077FE906AB27F4}
\abx@aux@defaultrefcontext{0}{wang2022efficient}{none/global//global/global}
\gdef \@abspage@last{24}
