\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces First image}}{1}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Second image}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Third image}}{6}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ilustrasi Lampiran}}{15}{figure.caption.19}%
\contentsfinish 
