% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wang2022efficient}{misc}{}
      \name{author}{4}{}{%
        {{hash=74f80fb39062022e3817afba79549b7d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihai},
           giveni={Z\bibinitperiod}}}%
        {{hash=a01cbed5e36a6c336d454d4ae9725581}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Taoxing},
           giveni={T\bibinitperiod}}}%
        {{hash=7682c70093fd12bc859a37257995fb7b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=fcd6114a30fda9801eef65b9d374f56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e130d3b350838a5f8d270d0dadf6571}
      \strng{fullhash}{f6c6469d7176a15e5877b235f811d62e}
      \strng{bibnamehash}{f6c6469d7176a15e5877b235f811d62e}
      \strng{authorbibnamehash}{f6c6469d7176a15e5877b235f811d62e}
      \strng{authornamehash}{2e130d3b350838a5f8d270d0dadf6571}
      \strng{authorfullhash}{f6c6469d7176a15e5877b235f811d62e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient Exploration in Resource-Restricted Reinforcement Learning}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.06988
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

