\@writefile{atoc}{\value {tocdepth}=-1}
\@writefile{toc}{\babel@toc {english}{}\relax }
\@writefile{atoc}{\babel@toc {english}{}\relax }
\@writefile{lof}{\babel@toc {english}{}\relax }
\@writefile{lot}{\babel@toc {english}{}\relax }
\@writefile{atoc}{\babel@toc {english}{}\relax }
\@writefile{lol}{\babel@toc {english}{}\relax }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}{chapter*.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{ABSTRAK}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit {ABSTRACT}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\textit {ABSTRACT}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR ISI}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.7}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.8}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{ix}{chapter*.9}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR SINGKATAN DAN LAMBANG}{ix}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First image}}{1}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah dan Asumsi}{2}{section.1.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {1.4}Batasan Masalah dan Asumsi}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Studi Literatur}{4}{chapter.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {II}Studi Literatur}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acl {AC1} dan \textit {Acronym3}}{4}{section.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {2.1}\acl {AC1} dan \textit {Acronym3}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\acl {AC1}}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.1}\acl {AC1}}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Second image}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit {Acronym3}}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.2}\textit {Acronym3}}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Third image}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Rencana Pelaksanaan}{7}{chapter.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {III}Metodologi dan Rencana Pelaksanaan}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Analisis}{10}{chapter.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {IV}Hasil dan Analisis}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table 1}}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table 2}}{11}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Kesimpulan}{12}{chapter.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {V}Kesimpulan}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{12}{section.5.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{chapter*.18}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{DAFTAR PUSTAKA}{14}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\normalfont \adjustabledotfill {1.5mm}{\bfseries \contentspage }}\relax }
\@writefile{atoc}{\ttl@change@i {\@ne }{chapter}{0pt}{\bfseries }{Lampiran \thecontentslabel .\quad }{}{\normalfont \adjustabledotfill {1.5mm}{\bfseries \contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{atoc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ilustrasi Lampiran 1}{15}{appendix.A}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {A}Ilustrasi Lampiran 1}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ilustrasi Lampiran}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsfinish }
\@writefile{atoc}{\contentsfinish }
\@writefile{lof}{\contentsfinish }
\@writefile{lot}{\contentsfinish }
